
T7FA0 000:525 SEGGER J-Link V4.92 Log File (0001ms, 0272ms total)
T7FA0 000:525 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0272ms total)
T7FA0 000:525 Logging started @ 2025-07-15 10:35 (0001ms, 0272ms total)
T7FA0 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T7FA0 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0540ms total)
T7FA0 000:794 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0540ms total)
T7FA0 000:794 JLINK_TIF_GetAvailable(...) (0001ms, 0541ms total)
T7FA0 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T7FA0 000:795 JLINK_ExecCommand("ProjectFile = "D:\GITHUB\gmp_pro\ctl\training\training_null\training_null\project\stm32f407\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T7FA0 000:795 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0542ms total)
T7FA0 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T7FA0 000:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T7FA0 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T7FA0 000:798 JLINK_SetSpeed(5000) (0001ms, 0545ms total)
T7FA0 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T7FA0 000:799 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0611ms total)
T7FA0 000:865 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0612ms total)
T7FA0 000:872 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T7FA0 008:563 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0617ms total)
T7FA0 008:563  (0005ms, 0617ms total)
T7FA0 008:563 Closed (0005ms, 0617ms total)
